{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BridgoDb;Username=postgres;Password=1123Azs+-"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Bridgo",
    "Audience": "BridgoUsers",
    "ExpirationMinutes": "60"
  },
  "Stripe": {
    "PublicKey": "pk_test_YOUR_PUBLIC_KEY",
    "SecretKey": "sk_test_YOUR_SECRET_KEY",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET"
  },
  "EvrimApi": {
    "BaseUrl": "https://api.evrim.com/EvrimEntRestWS.dll",
    "Username": "",
    "Password": "",
    "FirmaKodu": "",
    "RateLimitMs": 1000,
    "TimeoutSeconds": 30,
    "EnableStatusPolling": true,
    "StatusPollingIntervalMinutes": 15,
    "TokenExpirationMinutes": 55
  }
}
